# movies-news

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilham/detikcom_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilham/movies_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham/detikcom_test/: AppModule.kt  Listener.kt  MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  Status.kt  TestApplication.kt
app/src/main/java/com/ilham/detikcom_test/adapter/: MovieAdapter.kt
app/src/main/java/com/ilham/detikcom_test/api/: BaseResponse.kt  MovieServices.kt  RetrofitInstance.kt
app/src/main/java/com/ilham/detikcom_test/database/: Converters.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/ilham/detikcom_test/model/: Movie.kt
app/src/main/java/com/ilham/movies_news/: AppModule.kt  Listener.kt  MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  Status.kt  TestApplication.kt
app/src/main/java/com/ilham/movies_news/adapter/: MovieAdapter.kt
app/src/main/java/com/ilham/movies_news/api/: BaseResponse.kt  MovieServices.kt  RetrofitInstance.kt
app/src/main/java/com/ilham/movies_news/database/: Converters.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/ilham/movies_news/model/: Movie.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilham/detikcom_test/: ExampleUnitTest.kt
app/src/test/java/com/ilham/movies_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
